<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Metehan Mete kisisel web sitesi</title>
        <meta name="description" content="Metehan'in Kisisel Web Sitesi">
        <meta name="keywords" content="Metehan,Kisisel,Web,Sitesi,Ozgecmis,CV">
        <style>
            *{
                padding: 0px;
                margin: 0px;
}
        
        /*sayfa tasarım */
        #sayfa{
            width:100%;
            
            border-width: 1px;
            margin: auto;
        }
        /*banner tasarım */
        #banner{
            width:100%;
            height: 100px;
            background-color:rgb(0, 102, 255);
            border: solid;
            border-width: 1px;
            margin: auto;
        }
        #hosgeldin{
           font-size: 15px;
            color: white;
            width: 500px;
            position: relative;
            top: 40px;
            left:34%;
            text-align: center;
        }
        /*logo tasarım*/
        #logo{
            position: relative;
            bottom: 30px;
            left: 40px;
            width: 80px;
            height: 80px;
            
            float: left;
        }
       
        /*sosyal medya iconları*/
        #sosyal{
            float: right;
            width: 100px;
            height: 35px;
        
            position: relative;
            top: 25px;
            right: 30px;
        }
        /*anamenü navigasyonu */
        #anamenu{
          width: 100%;
          height: 50px;
          background-color: rgb(0, 60, 255);
        
          

        }
        #anamenu ul{
            list-style-type:none;
           
        }
        #anamenu ul li{
            width: 70px;
            border-color: rgb(255, 255, 255);
            border-style:solid;
            border-width: 2px;
            border-radius: 7px;
            float: left;
            position: relative;
            top: 10px;
            left: 30%;
           padding: 4px;
           margin-left: 50px;
           text-align: center;

        }
        #anamenu ul a{
            text-decoration: none;
           font-weight: bolder;
        }
        #anamenu ul a:link{
            color:rgb(255, 255, 255);
        }
        #anamenu ul a:visited{
            color: white;
            text-decoration: underline;
        }
        #anamenu ul a:hover{
            color:red;
            text-decoration: underline;
        }

        #content{
            width:65%;
          height: 650px;
           
           
        
            float: left;
            
        }
        #altmenu{
            width:100%;
           height: 120px;
            background-color:black;
            border: solid;
            border-width: 1px;
            position: relative;
            top: 800px;
        }
        #yanmenu{
          
            width:34.7%;
            height: 650px;  
            
       
            float: right;
        }
        #yazi{
            position: relative;
            bottom: 742px;
            float: right;
            text-align: center;
            font-weight: bolder;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #yazi ul{
            float: left;
            position: relative;
            top: 55px;
            left: 1px;
            text-align: left;
        }
        #yazi h3{
            color: red;
            float: left;
            position: relative;
            left: 95px;
            top: 20px;
        }
        #cvv{
            width:100%;
            height: 850px;
            float: left;
           

        }
        #cvyan{
            height: 850px;
            width:100%;
        }
        </style>
    </head>
    <body >
        <div id="sayfa">
            
            <header id="banner">
                <div id="hosgeldin">
                    <h1>Metehan Mete Kişisel Web Sitesi</h1>
                </div>
                <div id="logo">
    
                    <a href="index.html"> <img src="images/met11ech_logo.png" alt="Metechnology" title="Metehan Mete" width="100px" height="110px"></a>
                    
                </div>
                
                <div id="sosyal">
                    <a href="https://www.instagram.com/imetehan1905/" target="_blank"> <img src="images/insta.png" alt="instagram" title="instagram" width="35px" height="35px"></a>
                    <a href="https://twitter.com/Beast3806" target="_blank"> <img  src="images/twitter.png" alt="twitter" title="twitter" width="35px" height="35px"></a>
                   
                </div>
            </header>
    
            <nav id="anamenu">
              <ul>
                <li><a href="index.html">Anasayfa</a> </li>
                <li><a href="cv.html">Özgeçmiş</a> </li>
                <li><a href="iletisim.html">İletişim</a> </li>      
              </ul>
            </nav>
    
            <article id="content">
               <img id="cvv" src="cv/cvson.png" alt="cvs">
                
            </article>
    
            <aside id="yanmenu">
                <img id="cvyan" src="images/backg.jpg" alt="imgs">
                <div id="yazi">
                    <p>
                        8 haziran 1999 tarihinde Türkiye'nin Bingol ilinde dogdu

3 yasında iken izmire taşındı ve anasinif ve birinci sinifi İzmir'de okudu.

İlkokul birinci sinifi İzmir'de bitirdikten sonra Van'a taşındı.Van'da 8.sinifa kadar Sehit Yarbay Yusuf Turgut okulunda okudu.

Ortaokulu bitirdikten sonra Ankaraya tasındı ve Fatih Endüstri ve Teknik Anadolu lisesinde Elektrik-Elektronik bölümünü basariyla tamamladi

Lise bittikten sonra bir sene üniversite sınavına hazırlandıktan sonra Kahramanmaraş Sütçü İmam Üniversitesi Bilgisayar Mühendisliği bölümünü kazandı.
                    </p>
                    <hr>
                    <p>
                    <h3 >Hobilerim</h3>
                    <ul>
                        <li>Online oyun</li>
                        <li>Blockchain Teknolojisi</li>
                        <li>Vektörel Tasarım</li>
                        <li>Futbol</li>
                    </ul>
                    </p>

                </div>
            </aside>
    
            <footer id="altmenu">
               
            </footer>

            </div>
       
    </body>
</html>